{
  "name": "discord-bot-template",
  "version": "1.1.0",
  "description": "A template for discord bots in typescript.",
  "main": "build/index.js",
  "scripts": {
    "start": "node .",
    "cs": "yarn run build && node .",
    "build": "yarn run clean && yarn run build:ts",
    "build:ts": "tsc -p ./",
    "clean": "rimraf ./build && mkdir build",
    "test": "yarn run lint",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore src/",
    "lint:fix": "yarn run lint --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prettiest": "yarn run prettier:fix && yarn run lint:fix",
    "preversion": "yarn run test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@tmuniversal/counter": "^1.0.2",
    "@tmware/status-rotate": "^1.0.6",
    "app-root-path": "^3.0.0",
    "axios": "0.19.2",
    "countapi-js": "^1.0.1",
    "discord-akairo": "^8.1.0",
    "discord.js": "12.5.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  },
  "devDependencies": {
    "@tmuniversal/ts": "^1.1.1",
    "@tmware/eslint-config": "^1.0.0",
    "@tmware/prettier-config": "^1.0.1",
    "@types/app-root-path": "^1.2.4",
    "@types/debug": "^4.1.5",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^14.14.24",
    "@types/ws": "^7.4.0",
    "eslint": "^7.13.0",
    "husky": "^4.2.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMUniversal/discord-bot-template.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "discord",
    "bot"
  ],
  "author": "TMUniversal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TMUniversal/discord-bot-template/issues"
  },
  "homepage": "https://github.com/TMUniversal/discord-bot-template#readme",
  "config": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint:fix && yarn run lint",
      "pre-push": "yarn run test"
    }
  },
  "prettier": "@tmware/prettier-config"
}
